<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_cancel"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="@string/menu_cancelList"
        app:showAsAction="always"/>

    <item
        android:id="@+id/item_favouriteList"
        android:title="@string/menu_favouriteList"
        android:icon="@drawable/ic_favourite"
        app:showAsAction="always"/>

    <item
        android:id="@+id/item_map"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="@string/menu_listMountains"
        app:showAsAction="always"/>
  </menu>