<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/home" />
    <item android:title="@string/all_peaks" />
    <item android:title="@string/favourite_peaks" />
    <item android:title="@string/climbed_peaks" />
    <item android:title="@string/about_us" />
</menu>