<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item_home"
        android:title="@string/home" />
    <item android:id="@+id/item_all"
        android:title="@string/all_peaks" />
    <item android:id="@+id/item_favourite"
        android:title="@string/favourite_peaks" />
    <item android:id="@+id/item_climbed"
        android:title="@string/climbed_peaks" />
    <item android:id="@+id/item_profile"
        android:title="@string/Profile" />
    <item android:id="@+id/item_logout"
        android:title="@string/logout" />
</menu>